# Vulcan

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Vulcan.sln  build.cmd  global.json  makefile.shade  vulcan.nuspec  vulcan.sln
cmd/: packaging.bat  (+1 more)
sample/UUAC.Business/: ServiceRegistry.cs  UUAC.Business.csproj  UUAC.Business.xproj  project.json
sample/UUAC.Business/Properties/: AssemblyInfo.cs
sample/UUAC.Business/ServiceImpl/: AppManageService.cs  OrgManageService.cs  PrivilegeService.cs  RoleService.cs  SystemService.cs  UserManageService.cs
sample/UUAC.Common/: ConnectionScope.cs  ConnectionStringManager.cs  Constans.cs  DBOption.cs  RuleHelper.cs  TransScope.cs  UUAC.Common.csproj  UUAC.Common.xproj  project.json
sample/UUAC.Common/Properties/: AssemblyInfo.cs
sample/UUAC.DataAccess.Mysql/: MySqlConnectionFactory.cs  RepositoryRegistry.cs  UUAC.DataAccess.Mysql.csproj  UUAC.DataAccess.Mysql.xproj  project.json
sample/UUAC.DataAccess.Mysql/Entities/: BaseEntity.cs  Enities.cs
sample/UUAC.DataAccess.Mysql/Entities/_g/: Base.ttinclude  EntityGenerate.cs  EntityGenerate.tt  MySql.ttinclude
sample/UUAC.DataAccess.Mysql/Properties/: AssemblyInfo.cs
sample/UUAC.DataAccess.Mysql/Repository/: AppManageRepository.cs  BaseRepository.cs  OrgManageRepository.cs  PrivilegeRepository.cs  RoleRepository.cs  UserManageRepository.cs
sample/UUAC.Entity/: Enums.cs  IEnities.cs  IUser.cs  UUAC.Entity.csproj  UUAC.Entity.xproj  project.json
sample/UUAC.Entity/DTOEntities/: DtEntities.cs
sample/UUAC.Entity/Properties/: AssemblyInfo.cs
sample/UUAC.Interface/: UUAC.Interface.csproj  UUAC.Interface.xproj  project.json
sample/UUAC.Interface/Properties/: AssemblyInfo.cs
sample/UUAC.Interface/Repository/: IAppManageRepository.cs  IOrgManageRepository.cs  IPrivilegeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserManageRepository.cs
sample/UUAC.Interface/Service/: IAppManageService.cs  IOrgManageService.cs  IPrivilegeService.cs  IRoleService.cs  ISystemService.cs  IUserManageService.cs
sample/UUAC.WebApp/: Program.cs  Startup.cs  UUAC.WebApp.csproj  UUAC.WebApp.xproj  appsettings.json  appsettings.production.json  bower.json  hosting.json  project.json
sample/UUAC.WebApp/Controllers/: AppController.cs  HomeController.cs  OrgController.cs  PrivilegeController.cs  RoleController.cs  UserController.cs
sample/UUAC.WebApp/Features/: _ViewImports.cshtml
sample/UUAC.WebApp/Features/App/: AppController.cs  Edit.cshtml  List.cshtml
sample/UUAC.WebApp/Features/Home/: Dashboard.cshtml  HomeController.cs  Index.cshtml  Login.cshtml
sample/UUAC.WebApp/Features/Org/: Edit.cshtml  List.cshtml  OrgController.cs
sample/UUAC.WebApp/Features/Privilege/: Edit.cshtml  List.cshtml  PrivilegeController.cs
sample/UUAC.WebApp/Libs/: AppContextService.cs  LocalRegistry.cs  MockAppUserMiddleware.cs  MyControllerBase.cs  MySqlConnectionFactory.cs  ResourceService.cs
sample/UUAC.WebApp/Properties/: launchSettings.json
sample/UUAC.WebApp/ViewModels/: HomeModel.cs  LoginModel.cs  SearchAppInfoModel.cs  SearchModel.cs
sample/UUAC.WebApp/Views/: _ViewImports.cshtml
sample/UUAC.WebApp/wwwroot/: Index.html  _references.js
src/Vulcan.AspNetCoreMvc/: AspNetCoreContext.cs  AspNetMvcContext.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  Vulcan.AspNetCoreMvc.csproj  Vulcan.AspNetCoreMvc.xproj  project.json
src/Vulcan.AspNetCoreMvc/Extensions/: IServiceProviderExtensions.cs  SessionExtensions.cs
src/Vulcan.AspNetCoreMvc/Interfaces/: IAppContextService.cs  IResourceService.cs
src/Vulcan.AspNetCoreMvc/Properties/: AssemblyInfo.cs
src/Vulcan.AspNetCoreMvc/TagHelper/: ResourceSelectTagHelper.cs
src/Vulcan.AspNetCoreMvc/TagHelpers/: ResourceCheckBoxGroupTagHelper.cs  ResourceRadioBoxGroupTagHelper.cs  ResourceSelectTagHelper.cs
src/Vulcan.Core/: CryptographyManager.cs  IRuntimeContextStorage.cs  Utility.cs  Vulcan.Core.csproj  Vulcan.Core.xproj  project.json
src/Vulcan.Core/Enities/: CodeValue.cs  JsonMsg.cs  JsonQTable.cs  JsonTreeNode.cs  PageView.cs  PagedList.cs
src/Vulcan.Core/Exceptions/: BizException.cs  DataConvertException.cs  NoAuthorizeExecption.cs  NoPermissionExecption.cs
src/Vulcan.Core/Extensions/: IDistributedCacheExtension.cs
src/Vulcan.Core/Properties/: AssemblyInfo.cs
src/Vulcan.Core/Utilities/: AssertUtility.cs  JsonUtility.cs  PackUtility.cs  PinyinUtility.cs
src/Vulcan.DapperExtensions/: ConnectionFactory.cs  ConnectionManager.cs  ConnectionManagerFactory.cs  ConnectionScope.cs  DefaultSQLMetrics.cs  DefaultSqlMetrics`1.cs  DefaultUnitOfWork.cs  IConnectionManagerFactory.cs  IRuntimeContextStorage.cs  ISQLMetricsFactory.cs  IScope.cs  PageView.cs  PagedList.cs  SQLConnectionFactory.cs  ThreadLocalStorage.cs  TransScope.cs  TransScopeOption.cs  Vulcan.DapperExtensions.csproj
src/Vulcan.DapperExtensions.Npgsql/: JsonParameter.cs  JsonbParameter.cs  Vulcan.DapperExtensions.Npgsql.csproj
src/Vulcan.DapperExtensions/Contract/: IConnectionFactory.cs  IConnectionManagerFactory.cs  IRepository.cs  IRuntimeContextStorage.cs  ISQLMetrics.cs  ISQLMetricsFactory.cs  IScope.cs  ISqlMetrics.cs  IUnitOfWork.cs
src/Vulcan.DapperExtensions/Helper/: AsyncLocalStorage.cs  PageView.cs  PagedList.cs  ThreadLocalStorage.cs
src/Vulcan.DapperExtensions/Internal/: NullSQLMetrics.cs
src/Vulcan.DapperExtensions/ORMapping/: AbstractBaseEntity.cs  BaseEntity.cs  BaseRepository.cs  ColumnAttribute.cs  EntityReflect.cs  ISQLBuilder.cs  TableNameAttribute.cs
src/Vulcan.DataAccess/: ConnectionFactory.cs  ConnectionManager.cs  ConnectionScope.cs  IConnectionManagerFactory.cs  IRuntimeContextStorage.cs  ISQLMetrics.cs  ISQLMetricsFactory.cs  PagedList.cs  ThreadLocalStorage.cs  TransScope.cs  Vulcan.DataAccess.csproj  Vulcan.DataAccess.xproj  project.json
src/Vulcan.DataAccess/Context/: AppRuntimeContext.cs  IRuntimeStorage.cs
src/Vulcan.DataAccess/ORMapping/: BaseEntity.cs  BaseRepository.cs  ColumnAttribute.cs  EntityReflect.cs  ISQLBuilder.cs  TableNameAttribute.cs
src/Vulcan.DataAccess/Properties/: AssemblyInfo.cs
(+297 files in other folders)
