<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UUAC.DataAccess.Mysql</AssemblyName>
    <PackageId>UUAC.DataAccess.Mysql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vulcan.DataAccess\Vulcan.DataAccess.csproj" />
    <ProjectReference Include="..\UUAC.Common\UUAC.Common.csproj" />
    <ProjectReference Include="..\UUAC.Entity\UUAC.Entity.csproj" />
    <ProjectReference Include="..\UUAC.Interface\UUAC.Interface.csproj" />
  </ItemGroup>

</Project>
