<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Vulcan 基于Dapper.NET的数据库链接托管类库，支持数据库链接管理透明化，支持事务包装，内置支持Mysql和MSSQL数据库，可扩展支持其他数据库，只要Dapper支持即可</Description>
        <Copyright>Xuanye @ 2016</Copyright>
        <Authors>Xuanye</Authors>
        <AssemblyTitle>Vulcan 基于Dapper.NET的数据库链接托管类库</AssemblyTitle>
        <PackageId>Vulcan.DapperExtensions</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(VersionSuffix)</Version>
        <NeutralLanguage>zh-CN</NeutralLanguage>


        <PackageTags>Dapper,DAO,连接托管</PackageTags>
        <PackageReleaseNotes>Vulcan 基于Dapper.NET的数据库链接托管类库</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/xuanye/Vulcan</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/xuanye/Vulcan/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/xuanye/Vulcan</RepositoryUrl>
        <RootNamespace>Vulcan.DapperExtensions</RootNamespace>
        <Configurations>Debug;Release;MySQLDebug</Configurations>


    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    </ItemGroup>
</Project>
