<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UUAC.Common</AssemblyName>
    <PackageId>UUAC.Common</PackageId>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Vulcan.DataAccess" Version="0.1.9-alpha" />
  </ItemGroup>

</Project>
