<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>  
    <AssemblyName>UUAC.WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UUAC.WebApp</PackageId>      
	<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\*.cshtml;Features\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vulcan.DataAccess\Vulcan.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Vulcan.AspNetCoreMvc\Vulcan.AspNetCoreMvc.csproj" />
    <ProjectReference Include="..\UUAC.Business\UUAC.Business.csproj" />
    <ProjectReference Include="..\UUAC.Interface\UUAC.Interface.csproj" />
    <ProjectReference Include="..\UUAC.DataAccess.Mysql\UUAC.DataAccess.Mysql.csproj" />
    <ProjectReference Include="..\UUAC.Common\UUAC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
