<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vulcan数据库访问类库 基于Dapper 默认支持Mysql和MsSql</Description>
    <Copyright>Xuanye  2016</Copyright>
    <AssemblyTitle>Vulcan数据库访问类库</AssemblyTitle>   
    <AssemblyName>Vulcan.AspNetCoreMvc</AssemblyName>
    <PackageId>Vulcan.AspNetCoreMvc</PackageId>
	<TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulcan.Core\Vulcan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

</Project>
