<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vulcan数据库访问类库 基于Dapper 默认支持Mysql和MsSql</Description>
    <Copyright>Xuanye  2016</Copyright>
    <AssemblyTitle>Vulcan数据库访问类库</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vulcan.AspNetCoreMvc</AssemblyName>
    <PackageId>Vulcan.AspNetCoreMvc</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulcan.Core\Vulcan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

</Project>
