<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vulcan公共类库</Description>
    <Copyright>Xuanye  2016</Copyright>
    <AssemblyTitle>Vulcan公共类库</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vulcan.Core</AssemblyName>
    <PackageId>Vulcan.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulcan.DataAccess\Vulcan.DataAccess.csproj" />
  </ItemGroup>

</Project>
