<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vulcan公共类库</Description>
    <Copyright>Xuanye  2016</Copyright>
    <AssemblyTitle>Vulcan公共类库</AssemblyTitle>   
    <AssemblyName>Vulcan.Core</AssemblyName>
    <PackageId>Vulcan.Core</PackageId>
	<TargetFramework>netstandard2.0</TargetFramework>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vulcan.DataAccess\Vulcan.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
