<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="Base.ttinclude" #>
<#@ include file="MySql.ttinclude"  #>

<#
    ConnectionString = "server=127.0.0.1;port=3306;database=testdb;uid=root;pwd=123456;charset=utf8;Connection Timeout=18000;";
	DataProviderAssembly = @"..\..\REFDLL\mysql.data.dll" ;
    Namespace       = "Vulcan.Sample.Entity";
    DataContextName = "DataContext";
	BaseEntityClass = "BaseEntity";
	RenderForeignKeys = false;
	RenderBackReferences = false;
    GenerateModel();

#>