<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UUAC.Interface</AssemblyName>
    <PackageId>UUAC.Interface</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vulcan.DataAccess\Vulcan.DataAccess.csproj" />
    <ProjectReference Include="..\UUAC.Entity\UUAC.Entity.csproj" />
    <ProjectReference Include="..\..\src\Vulcan.Core\Vulcan.Core.csproj" />
  </ItemGroup>

</Project>
