<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"   DefaultTargets="Compile">   

  <ItemGroup>
    <!--编译生成的临时目录名-->
    <BuildDir Include="..\dist\" />
    <!--解决方案名字-->
    <SolutionFile Include="vulcan.sln" />   
    
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
  
  <!--DependsOnTargets 可以配置多个依赖，用分号分隔-->
  <Target Name="Init"  DependsOnTargets="Clean">
    <!--创建文件夹-->
    <MakeDir Directories="@(BuildDir)" />
  </Target>
 
  <Target Name="Clean">
    <!--删除文件夹-->
    <RemoveDir Directories="@(BuildDir)" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Init">
    <!--编译，并输出到指定目录，就是BuildDir-->
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>
  

</Project>