<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>UUAC.Business</AssemblyName>
    <PackageId>UUAC.Business</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UUAC.Common\UUAC.Common.csproj" />
    <ProjectReference Include="..\UUAC.Entity\UUAC.Entity.csproj" />
    <ProjectReference Include="..\UUAC.Interface\UUAC.Interface.csproj" />
  </ItemGroup>

</Project>
