<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UUAC.Business</AssemblyName>
    <PackageId>UUAC.Business</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vulcan.DataAccess\Vulcan.DataAccess.csproj" />
    <ProjectReference Include="..\UUAC.Common\UUAC.Common.csproj" />
    <ProjectReference Include="..\UUAC.Entity\UUAC.Entity.csproj" />
    <ProjectReference Include="..\UUAC.Interface\UUAC.Interface.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
